jade/inner.jade
extend _skeleton.jade

block title
	title inner

block content
	//BEGIN CONTENT
	main.content
		.l-center
			.content__in.for-inner
				//BEGIN SIDEBAR
				.sidebar.onright
					.js-sidebar
						.date
							.date__in
								p.date__day 3
								p Марта
							i.angle
						a(href="#").comment Комментировать
						.sidebar__img
							img(src="img/banner2.jpg" alt="banner2")
				//END SIDEBAR
				//BEGIN INNER
				.inner
					.inner__bl-ttl(style="background-image: url(img/inner1.jpg)")
						.inner__ttl
							h4 Одежда
							h2 Как обновить гардероб за 1000 рублей
							p Редакция изучает секонды, дисконты и интернет с целью выжать из тысячи рублей максимум
					.inner__social
						a(href="#").inner-vk
						a(href="#").inner-fb
						a(href="#").inner-twitter
						a(href="#").inner-ok
						a(href="#").inner-mail
						a(href="#").inner-google
					p.
						Последствия падения рубля и новый экономический кризис в России не могли не сказаться на наших потребительских привычках.
						Шопинг становится рациональнее и прагматичнее, а выбор вещей в магазинах — однообразнее и функциональнее.
						По крайней мере так прогнозируют эксперты. При этом перспектива ходить из угла в угол в масс-маркете в поисках дешевых модных вещей кажется удручающей.
						Хотя, спорить не будем, за дешевыми базовыми вещами, бельем, носками и прочими жизненными мелочами мы пойдем именно туда.
						Другой вопрос: как пополнить гардероб, затратив минимум средств и купив что-то универсальное или, наоборот, необычное?
					p.
						Мы решили посмотреть, что классного можно найти в магазинах напротив дома, в дисконт-центрах и районных секондах Москвы, а также изучили предложения в группах в социальных сетях.
						Ограничение эксперимента было простым: одна тысяча рублей в руки. Рассказываем, что у нас получилось.
					h3 Дисконт-центр «Орджоникидзе 11»
					.inner__pics
						.img-wrap
							img(src="img/inner2.jpg" alt="inner2")
						.img-wrap
							img(src="img/inner3.jpg" alt="inner3")
					p.
						Потратить тысячу на одежду можно двумя способами: утолить потребительский зуд в масс-маркете с помощью еще одной майки либо подойти к делу осознанно. Я сразу решила быть честной и искать вещи, которые действительно буду носить: в идеале — водолазку, классическую юбку миди и нейтральные, но хорошо сидящие джинсы.
						Гигантский дисконт-центр «Орджоникидзе 11» в здании бывшего станкостроительного завода, по сути, является бюджетной версией обычного торгового центра — так что правила здесь действуют точно такие же.
						Список магазинов лучше заранее изучить на сайте, и имеет смысл ехать за конкретными марками (есть Levi’s, Gant, Lacoste, Karen Millen и Mexx) или спортивной экипировкой от Reebok до adidas.
						Наш бюджет диктовал интригующие поиски среди ассортимента Sela, Savage или Colin’s.
					p.
						Главное правило — точно знать, за чем ты идешь — оказалось самым разумным, настолько велик шанс растеряться в мире больших скидок.
						Во-первых, скидки не всегда равно дешево — вряд ли кто-то специально поедет сюда за ватником Gant из нежно-бежевой замши за 45 тысяч рублей, а он здесь есть.
						В магазинах с названиями вроде Sexy Woman или Discount Season представлены и вовсе абсурдно дорогие безымянные вещи с упором на атласные платья в пол.
						Свою репутацию бессмысленного места подтвердил и дисконт «Джинсовой симфонии» с набором бесхарактерных вещей за неоправданные 3–5 тысяч.
						Самые дешевые джинсы здесь стоили 1099 рублей и выглядели так несовременно рядом со мной.
					p.
						Более заманчивые перспективы, как и большую опасность, таят масс-супермаркеты, где вещи развешаны по типу и ценовым категориям.
						Таблички «от 299 рублей» чаще означают «от», чем «299», но нельзя сдаваться.
						Именно в таком мегасторе Ostin я нашла умеренно расклешенные джинсы правильного синего цвета.
					h3 Районные секонд-хенды
					.inner__pics
						.img-wrap
							img(src="img/inner4.jpg" alt="inner4")
						.img-wrap
							img(src="img/inner5.jpg" alt="inner5")
					p.
						Потратить тысячу на одежду можно двумя способами: утолить потребительский зуд в масс-маркете с помощью еще одной майки либо подойти к делу осознанно. Я сразу решила быть честной и искать вещи, которые действительно буду носить: в идеале — водолазку, классическую юбку миди и нейтральные, но хорошо сидящие джинсы.
						Гигантский дисконт-центр «Орджоникидзе 11» в здании бывшего станкостроительного завода, по сути, является бюджетной версией обычного торгового центра — так что правила здесь действуют точно такие же.
						Список магазинов лучше заранее изучить на сайте, и имеет смысл ехать за конкретными марками (есть Levi’s, Gant, Lacoste, Karen Millen и Mexx) или спортивной экипировкой от Reebok до adidas.
						Наш бюджет диктовал интригующие поиски среди ассортимента Sela, Savage или Colin’s.
					p.
						Главное правило — точно знать, за чем ты идешь — оказалось самым разумным, настолько велик шанс растеряться в мире больших скидок.
						Во-первых, скидки не всегда равно дешево — вряд ли кто-то специально поедет сюда за ватником Gant из нежно-бежевой замши за 45 тысяч рублей, а он здесь есть.
						В магазинах с названиями вроде Sexy Woman или Discount Season представлены и вовсе абсурдно дорогие безымянные вещи с упором на атласные платья в пол.
						Свою репутацию бессмысленного места подтвердил и дисконт «Джинсовой симфонии» с набором бесхарактерных вещей за неоправданные 3–5 тысяч.
						Самые дешевые джинсы здесь стоили 1099 рублей и выглядели так несовременно рядом со мной.
					p.
						Более заманчивые перспективы, как и большую опасность, таят масс-супермаркеты, где вещи развешаны по типу и ценовым категориям.
						Таблички «от 299 рублей» чаще означают «от», чем «299», но нельзя сдаваться.
						Именно в таком мегасторе Ostin я нашла умеренно расклешенные джинсы правильного синего цвета.
					//BEGIN PUBLICATION
					.publication
						h2 Последние публикации
						.item-wrap
							.item
								a(href="#").item__img(style="background-image: url(img/item7.jpg)")
								.item__txt
									.item__category
										a(href="#").item__category-name.onleft Развлечения
										.item__date.onright 8 февраля
									a(href="#").item__ttl «Фокус» Гленна Фикарры и Джона Рекуа
									p.item__desc
										Уилл Смит примеряет на себя амплуа опытного мошенника, который преподает молодой красавице уроки мелких краж и больших надувательств.
							.item
								a(href="#").item__img(style="background-image: url(img/item8.jpg)")
								.item__txt
									.item__category
										a(href="#").item__category-name.onleft Одежда
										.item__date.onright 5 февраля
									a(href="#").item__ttl Зачем идти в Uniqlo за коллекцией Инес де Ла Фрессанж
									p.item__desc
										Твидовые жакеты, простые тренчи, вельветовые брюки, удлиненные пиджаки, рубашки в цветочек.
							.item
								a(href="#").item__img(style="background-image: url(img/item9.jpg)")
								.item__txt
									.item__category
										a(href="#").item__category-name.onleft Дом
										.item__date.onright 27 января
									a(href="#").item__ttl Обустроить квартиру для двоих: 10 рекомендаций
									p.item__desc
										Семья дизайнеров, основываясь на собственном опыте, даёт советы насчёт правильного освещения для романтических ужинов и зеркал в спальне
				//END INNER
	//END CONTENT

inner.html
<!DOCTYPE 3>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/screen.css" media="screen,print"/><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
    <title>inner</title>
  </head>
  <body>
    <div class="out">
      <!--BEGIN HEADER-->
      <header class="header">
        <div class="l-center">
          <div class="header__in"><a href="#" class="logo onleft">Life<span>style</span></a>
            <div class="social onright"><a href="#" class="social__ico vk-ico"><i class="icon-vk"></i></a><a href="#" class="social__ico fb-ico"><i class="icon-fb"></i></a><a href="#" class="social__ico twitter-ico"><i class="icon-twitter"></i></a><a href="#" class="social__ico ok-ico"><i class="icon-ok"></i></a><a href="#" class="social__ico insta-ico"><i class="icon-insta"></i></a><a href="#" class="social__ico smile-ico"><i class="icon-smile"></i></a></div>
          </div>
        </div>
        <div class="header__nav js-wrap">
          <div class="l-center"><a href="#" class="logo onright">Lifestyle</a>
            <nav class="nav onleft"><a href="#" class="nav__ico icon-menu"></a>
              <ul class="nav__list">
                <li class="onleft"><a href="#" class="nav__link">PrimaMedia</a></li>
                <li class="onleft"><a href="#" class="nav__link">LifeStyle</a></li>
                <li class="onleft"><a href="#" class="nav__link">Авто</a></li>
              </ul>
            </nav>
            <div class="header__search onright">
              <form>
                <label class="input">
                  <input type="text"/>
                  <button type="send" class="icon-search"></button>
                </label>
              </form>
            </div>
          </div>
        </div>
        <div class="header__submenu">
          <div class="l-center">
            <ul class="submenu__list">
              <li class="onleft"><a href="#" class="submenu__link">Еда</a></li>
              <li class="onleft"><a href="#" class="submenu__link is-active">Одежда</a></li>
              <li class="onleft"><a href="#" class="submenu__link">Здоровье</a></li>
              <li class="onleft"><a href="#" class="submenu__link">Дом</a></li>
              <li class="onleft"><a href="#" class="submenu__link">Развлечения</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!--END HEADER-->
      <!--BEGIN CONTENT-->
      <main class="content">
        <div class="l-center">
          <div class="content__in for-inner">
            <!--BEGIN SIDEBAR-->
            <div class="sidebar onright">
              <div class="js-sidebar">
                <div class="date">
                  <div class="date__in">
                    <p class="date__day">3</p>
                    <p>Марта</p>
                  </div><i class="angle"></i>
                </div><a href="#" class="comment">Комментировать</a>
                <div class="sidebar__img"><img src="img/banner2.jpg" alt="banner2"/></div>
              </div>
            </div>
            <!--END SIDEBAR-->
            <!--BEGIN INNER-->
            <div class="inner">
              <div style="background-image: url(img/inner1.jpg)" class="inner__bl-ttl">
                <div class="inner__ttl">
                  <h4>Одежда</h4>
                  <h2>Как обновить гардероб за 1000 рублей</h2>
                  <p>Редакция изучает секонды, дисконты и интернет с целью выжать из тысячи рублей максимум</p>
                </div>
              </div>
              <div class="inner__social"><a href="#" class="inner-vk"></a><a href="#" class="inner-fb"></a><a href="#" class="inner-twitter"></a><a href="#" class="inner-ok"></a><a href="#" class="inner-mail"></a><a href="#" class="inner-google"></a></div>
              <p>
                Последствия падения рубля и новый экономический кризис в России не могли не сказаться на наших потребительских привычках.
                Шопинг становится рациональнее и прагматичнее, а выбор вещей в магазинах — однообразнее и функциональнее.
                По крайней мере так прогнозируют эксперты. При этом перспектива ходить из угла в угол в масс-маркете в поисках дешевых модных вещей кажется удручающей.
                Хотя, спорить не будем, за дешевыми базовыми вещами, бельем, носками и прочими жизненными мелочами мы пойдем именно туда.
                Другой вопрос: как пополнить гардероб, затратив минимум средств и купив что-то универсальное или, наоборот, необычное?
              </p>
              <p>
                Мы решили посмотреть, что классного можно найти в магазинах напротив дома, в дисконт-центрах и районных секондах Москвы, а также изучили предложения в группах в социальных сетях.
                Ограничение эксперимента было простым: одна тысяча рублей в руки. Рассказываем, что у нас получилось.
              </p>
              <h3>Дисконт-центр «Орджоникидзе 11»</h3>
              <div class="inner__pics">
                <div class="img-wrap"><img src="img/inner2.jpg" alt="inner2"/></div>
                <div class="img-wrap"><img src="img/inner3.jpg" alt="inner3"/></div>
              </div>
              <p>
                Потратить тысячу на одежду можно двумя способами: утолить потребительский зуд в масс-маркете с помощью еще одной майки либо подойти к делу осознанно. Я сразу решила быть честной и искать вещи, которые действительно буду носить: в идеале — водолазку, классическую юбку миди и нейтральные, но хорошо сидящие джинсы.
                Гигантский дисконт-центр «Орджоникидзе 11» в здании бывшего станкостроительного завода, по сути, является бюджетной версией обычного торгового центра — так что правила здесь действуют точно такие же.
                Список магазинов лучше заранее изучить на сайте, и имеет смысл ехать за конкретными марками (есть Levi’s, Gant, Lacoste, Karen Millen и Mexx) или спортивной экипировкой от Reebok до adidas.
                Наш бюджет диктовал интригующие поиски среди ассортимента Sela, Savage или Colin’s.
              </p>
              <p>
                Главное правило — точно знать, за чем ты идешь — оказалось самым разумным, настолько велик шанс растеряться в мире больших скидок.
                Во-первых, скидки не всегда равно дешево — вряд ли кто-то специально поедет сюда за ватником Gant из нежно-бежевой замши за 45 тысяч рублей, а он здесь есть.
                В магазинах с названиями вроде Sexy Woman или Discount Season представлены и вовсе абсурдно дорогие безымянные вещи с упором на атласные платья в пол.
                Свою репутацию бессмысленного места подтвердил и дисконт «Джинсовой симфонии» с набором бесхарактерных вещей за неоправданные 3–5 тысяч.
                Самые дешевые джинсы здесь стоили 1099 рублей и выглядели так несовременно рядом со мной.
              </p>
              <p>
                Более заманчивые перспективы, как и большую опасность, таят масс-супермаркеты, где вещи развешаны по типу и ценовым категориям.
                Таблички «от 299 рублей» чаще означают «от», чем «299», но нельзя сдаваться.
                Именно в таком мегасторе Ostin я нашла умеренно расклешенные джинсы правильного синего цвета.
              </p>
              <h3>Районные секонд-хенды</h3>
              <div class="inner__pics">
                <div class="img-wrap"><img src="img/inner4.jpg" alt="inner4"/></div>
                <div class="img-wrap"><img src="img/inner5.jpg" alt="inner5"/></div>
              </div>
              <p>
                Потратить тысячу на одежду можно двумя способами: утолить потребительский зуд в масс-маркете с помощью еще одной майки либо подойти к делу осознанно. Я сразу решила быть честной и искать вещи, которые действительно буду носить: в идеале — водолазку, классическую юбку миди и нейтральные, но хорошо сидящие джинсы.
                Гигантский дисконт-центр «Орджоникидзе 11» в здании бывшего станкостроительного завода, по сути, является бюджетной версией обычного торгового центра — так что правила здесь действуют точно такие же.
                Список магазинов лучше заранее изучить на сайте, и имеет смысл ехать за конкретными марками (есть Levi’s, Gant, Lacoste, Karen Millen и Mexx) или спортивной экипировкой от Reebok до adidas.
                Наш бюджет диктовал интригующие поиски среди ассортимента Sela, Savage или Colin’s.
              </p>
              <p>
                Главное правило — точно знать, за чем ты идешь — оказалось самым разумным, настолько велик шанс растеряться в мире больших скидок.
                Во-первых, скидки не всегда равно дешево — вряд ли кто-то специально поедет сюда за ватником Gant из нежно-бежевой замши за 45 тысяч рублей, а он здесь есть.
                В магазинах с названиями вроде Sexy Woman или Discount Season представлены и вовсе абсурдно дорогие безымянные вещи с упором на атласные платья в пол.
                Свою репутацию бессмысленного места подтвердил и дисконт «Джинсовой симфонии» с набором бесхарактерных вещей за неоправданные 3–5 тысяч.
                Самые дешевые джинсы здесь стоили 1099 рублей и выглядели так несовременно рядом со мной.
              </p>
              <p>
                Более заманчивые перспективы, как и большую опасность, таят масс-супермаркеты, где вещи развешаны по типу и ценовым категориям.
                Таблички «от 299 рублей» чаще означают «от», чем «299», но нельзя сдаваться.
                Именно в таком мегасторе Ostin я нашла умеренно расклешенные джинсы правильного синего цвета.
              </p>
              <!--BEGIN PUBLICATION-->
              <div class="publication">
                <h2>Последние публикации</h2>
                <div class="item-wrap">
                  <div class="item"><a href="#" style="background-image: url(img/item7.jpg)" class="item__img"></a>
                    <div class="item__txt">
                      <div class="item__category"><a href="#" class="item__category-name onleft">Развлечения</a>
                        <div class="item__date onright">8 февраля</div>
                      </div><a href="#" class="item__ttl">«Фокус» Гленна Фикарры и Джона Рекуа</a>
                      <p class="item__desc">Уилл Смит примеряет на себя амплуа опытного мошенника, который преподает молодой красавице уроки мелких краж и больших надувательств.</p>
                    </div>
                  </div>
                  <div class="item"><a href="#" style="background-image: url(img/item8.jpg)" class="item__img"></a>
                    <div class="item__txt">
                      <div class="item__category"><a href="#" class="item__category-name onleft">Одежда</a>
                        <div class="item__date onright">5 февраля</div>
                      </div><a href="#" class="item__ttl">Зачем идти в Uniqlo за коллекцией Инес де Ла Фрессанж</a>
                      <p class="item__desc">Твидовые жакеты, простые тренчи, вельветовые брюки, удлиненные пиджаки, рубашки в цветочек.</p>
                    </div>
                  </div>
                  <div class="item"><a href="#" style="background-image: url(img/item9.jpg)" class="item__img"></a>
                    <div class="item__txt">
                      <div class="item__category"><a href="#" class="item__category-name onleft">Дом</a>
                        <div class="item__date onright">27 января</div>
                      </div><a href="#" class="item__ttl">Обустроить квартиру для двоих: 10 рекомендаций</a>
                      <p class="item__desc">Семья дизайнеров, основываясь на собственном опыте, даёт советы насчёт правильного освещения для романтических ужинов и зеркал в спальне</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--END INNER-->
          </div>
        </div>
      </main>
      <!--END CONTENT-->
      <!--BEGIN FOOTER-->
      <footer class="footer">
        <div class="footer__top">
          <div class="l-center">
            <div class="footer__in">
              <ul class="footer__list onleft">
                <li class="onleft"><a href="#" class="footer__link">О нас</a></li>
                <li class="onleft"><a href="#" class="footer__link">Вакансии</a></li>
                <li class="onleft"><a href="#" class="footer__link">Контакты</a></li>
                <li class="onleft"><a href="#" class="footer__link">Размещение рекламы</a></li>
                <li class="onleft"><a href="#" class="footer__link">Прислать новость или идею</a></li>
              </ul>
              <div class="social onright"><a href="#" class="social__ico vk-ico"><i class="icon-vk"></i></a><a href="#" class="social__ico fb-ico"><i class="icon-fb"></i></a><a href="#" class="social__ico twitter-ico"><i class="icon-twitter"></i></a><a href="#" class="social__ico ok-ico"><i class="icon-ok"></i></a><a href="#" class="social__ico insta-ico"><i class="icon-insta"></i></a><a href="#" class="social__ico smile-ico"><i class="icon-smile"></i></a></div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="l-center">
            <div class="footer__in">
              <div class="footer__rules">
                <p>
                  При перепечатке либо ином использовании текстовых материалов с настоящего сайта гиперссылка на источник обязательна.
                  Фотографии, видеоматериалы, иные иллюстрации могут быть использованы только с письменного согласия автора (правообладателя) и с обязательным указанием имени автора и источника заимствования.
                </p><a href="#" class="footer__rules-link">Правила сайта</a>
                <p>Отметкой <span class="footer__span">Реклама</span> обозначены рекламные материалы.</p>
                <div class="footer__restrict onright"><span>16+</span></div>
              </div>
              <div class="footer__copyright">
                <div class="footer__copy onleft">
                  <p>© 2005—2014 Медиахолдинг PrimaMedia</p><a href="#" class="footer__link"><span>Разработка сайта - ЦРТ</span></a>
                </div>
                <div class="counters onright"><a href="#" class="counter__yandex"></a><a href="#" class="counter__mail"></a><a href="#" class="counter__rambler"></a></div>
              </div>
            </div>
          </div>
        </div>
        <!--END FOOTER-->
      </footer>
    </div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
