jade/main.jade
extend _skeleton.jade

block title
	title main

block content
	main.content
		.l-center
			.content__in
				.item-wrap
					.item.is-double-width
						.item__in
							.item__img(style="background-image: url(img/item1.jpg)")
							.item__txt
								.item__category
									.item__category-name.onleft Одежда
									.item__date.onright 23 февраля
								a(href="#").item__ttl Тест-драйв одежды для бега
								p.item__desc
									Саша Сколков протестировал беговую экипировку Nike, adidas и Reebok и составил несколько собственных комплектов для любой погоды
					.item
						.item__img(style="background-image: url(img/item2.jpg)")
						.item__txt
							.item__category
								.item__category-name.onleft Одежда
								.item__date.onright 23 февраля
							a(href="#").item__ttl Воспоминания о Немцове, анализ русской деревни и «селфи» на языке жестов
							p.item__desc
								Одни тратят большую часть зарплаты на дорогие сумки и обувь, другие принципиально носят масс-маркет и не готовы инвестировать внуши- тельные суммы
					.item
						.item__img(style="background-image: url(img/item3.jpg)")
						.item__txt
							.item__category
								.item__category-name.onleft Здоровье
								.item__date.onright 23 февраля
							a(href="#").item__ttl Как восстановить поджелудочную железу?
							p.item__desc
								Поджелудочная железа является одним из самых важных органов пищеварительной системы человека. Она выполняет функцию внешней и внутренней секреции.
					.item
						.item__img(style="background-image: url(img/item4.jpg)")
						.item__txt
							.item__category
								.item__category-name.onleft Одежда
								.item__date.onright 20 февраля
							a(href="#").item__ttl Стилист Юля Катькало — о том, как одеваться зимой
							p.item__desc
								Стилист Юля Катькало рассказала о том, как правильно выбирать зимнюю обувь, составлять комплекты на каждый день...
					.item
						.item__img(style="background-image: url(img/item5.jpg)")
						.item__txt
							.item__category
								.item__category-name.onleft Еда
								.item__date.onright 12 февраля
							a(href="#").item__ttl 6 ресторанов, открывшихся в декабре
							p.item__desc
								Buddha Bar, новый большой проект Ginza Project, кафе-бар с хорошими обедами
					.item
						.item__img(style="background-image: url(img/item6.jpg)")
						.item__txt
							.item__category
								.item__category-name.onleft Здоровье
								.item__date.onright 10 февраля
							a(href="#").item__ttl Ответственные лица: Косметологи советуют мужчинам, как ухаживать за кожей
							p.item__desc
								На примере известных политиков — Владимира Путина, Игоря Сечина, Вячеслава Володина и других
					.item
						a(href="#").item__img
							img(src="img/banner2.jpg" alt="banner2")
					.item
						.item__img(style="background-image: url(img/item7.jpg)")
						.item__txt
							.item__category
								.item__category-name.onleft Развлечения
								.item__date.onright 8 февраля
							a(href="#").item__ttl «Фокус» Гленна Фикарры и Джона Рекуа
							p.item__desc
								Уилл Смит примеряет на себя амплуа опытного мошенника, который преподает молодой красавице уроки мелких краж и больших надувательств.
					.item
						.item__img(style="background-image: url(img/item8.jpg)")
						.item__txt
							.item__category
								.item__category-name.onleft Одежда
								.item__date.onright 5 февраля
							a(href="#").item__ttl Зачем идти в Uniqlo за коллекцией Инес де Ла Фрессанж
							p.item__desc
								Твидовые жакеты, простые тренчи, вельветовые брюки, удлиненные пиджаки, рубашки в цветочек.
					.item
						.item__img(style="background-image: url(img/item9.jpg)")
						.item__txt
							.item__category
								.item__category-name.onleft Дом
								.item__date.onright 27 января
							a(href="#").item__ttl Обустроить квартиру для двоих: 10 рекомендаций
							p.item__desc
								Семья дизайнеров, основываясь на собственном опыте, даёт советы насчёт правильного освещения для романтических ужинов и зеркал в спальне
					.item
						.item__img(style="background-image: url(img/item10.jpg)")
						.item__txt
							.item__category
								.item__category-name.onleft Еда
								.item__date.onright 24 января
							a(href="#").item__ttl Новое место: Кафе Doodles
							p.item__desc
								Кафе открыли супруги Галя и Евгений Денисовы, и это их первый опыт в ресторанном бизнесе.
					.item
						.item__img(style="background-image: url(img/item11.jpg)")
						.item__txt
							.item__category
								.item__category-name.onleft Дом
								.item__date.onright 8 февраля
							a(href="#").item__ttl Задели за жилое: Анастасия Каримова о моде на апартаменты
							p.item__desc
								Корреспондент журнала «Коммерсант. Деньги» Анастасия Каримова рассуждает о том, чем опасна мода
					.item
						.item__img(style="background-image: url(img/item12.jpg)")
						.item__txt
							.item__category
								.item__category-name.onleft Еда
								.item__date.onright 5 февраля
							a(href="#").item__ttl 7 приложений для доставки еды
							p.item__desc
								Одно из самых популярных приложений для доставки еды, Delivery Club работает с огромным количеством ресторанов и магазинов, всего их в приложении 1 746.
					.item.is-double-width
						.item__in
							.item__img(style="background-image: url(img/item13.jpg)")
							.item__txt
								.item__category
									.item__category-name.onleft Еда
									.item__date.onright 23 февраля
								a(href="#").item__ttl Чем кормят сотрудников московских компаний
								p.item__desc
									Чем питаются работники «Билайна», «Яндекса», Mail.Ru Group и других известных компаний
					.item
						.item__img(style="background-image: url(img/item14.jpg)")
						.item__txt
							.item__category
								.item__category-name.onleft Дом
								.item__date.onright 8 февраля
							a(href="#").item__ttl Задели за жилое: Анастасия Каримова о моде на апартаменты
							p.item__desc
								Корреспондент журнала «Коммерсант. Деньги» Анастасия Каримова рассуждает о том, чем опасна мода
					.item
						.item__img(style="background-image: url(img/item15.jpg)")
						.item__txt
							.item__category
								.item__category-name.onleft Развлечения
								.item__date.onright 8 февраля
							a(href="#").item__ttl Фильм недели «Книга жизни»
							p.item__desc
								Красочный мультфильм, сюжет которого слегка напоминает «Труп невесты»: двое влюблённых пытаются воссоединиться в стране мёртвых. Продюсер — Гильермо дель Торо.
					.item
						.item__img(style="background-image: url(img/item16.jpg)")
						.item__txt
							.item__category
								.item__category-name.onleft Развлечения
								.item__date.onright 27 января
							a(href="#").item__ttl Новые виниловые пластинки, украсят любую коллекцию
							p.item__desc
								Для тех, кто хочет подарить подарок со смыслом, но не хочет тратить огромную сумму, предлагаем рассмотреть в качестве варианта винил
					.item
						.item__img(style="background-image: url(img/item17.jpg)")
						.item__txt
							.item__category
								.item__category-name.onleft Здоровье
								.item__date.onright 24 января
							a(href="#").item__ttl Нарушения осанки: тестируем и исправляем
							p.item__desc
								На самом деле позвоночник не должен быть абсолютно прямым: в норме он имеет волнообразную форму. Его физиологические изгибы играют роль амортизаторов
					.item.is-double-width
						a(href="#").item__img
							img(src="img/banner.jpg" alt="banner")
					.item
						.item__img(style="background-image: url(img/item18.jpg)")
						.item__txt
							.item__category
								.item__category-name.onleft Еда
								.item__date.onright 27 января
							a(href="#").item__ttl Тайваньский салат с курицей, овощами и кунжутным соусом
							p.item__desc
								Шеф-повар ресторана «Китайские новости» Сергей Югай готовит традиционное тайваньское блюдо в его авторской интерпретации
					.item
						.item__img(style="background-image: url(img/item19.jpg)")
						.item__txt
							.item__category
								.item__category-name.onleft Дом
								.item__date.onright 24 января
							a(href="#").item__ttl Алина Вострикова — о 5 видах декора, который всем надоел
							p.item__desc
								Тенденции в дизайне интерьера меняются не так часто, как в моде, но даже здесь некоторые вещи успевают наскучить и требуют альтернатив
				.button-wrap
					button(type="button").button Показать ещё

main.html
<!DOCTYPE 3>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/screen.css" media="screen,print"/><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
    <title>main</title>
  </head>
  <body>
    <div class="out">
      <header class="header">
        <div class="l-center">
          <div class="header__in"><a href="#" class="logo onleft">Life<span>style</span></a>
            <div class="social onright"><a href="#" class="social__ico"><i class="icon-vk"></i></a><a href="#" class="social__ico"><i class="icon-fb"></i></a><a href="#" class="social__ico"><i class="icon-twitter"></i></a><a href="#" class="social__ico"><i class="icon-ok"></i></a><a href="#" class="social__ico"><i class="icon-insta"></i></a><a href="#" class="social__ico"><i class="icon-smile"></i></a></div>
          </div>
        </div>
        <div class="header__nav">
          <div class="l-center">
            <nav class="nav onleft"><a href="#" class="nav__ico icon-menu"></a>
              <ul class="nav__list">
                <li class="onleft"><a href="#" class="nav__link">PrimaMedia</a></li>
                <li class="onleft"><a href="#" class="nav__link">LifeStyle</a></li>
                <li class="onleft"><a href="#" class="nav__link">Авто</a></li>
              </ul>
            </nav>
            <div class="header__search onright">
              <label class="input">
                <input type="text"/><i class="icon-search"></i>
              </label>
            </div>
          </div>
        </div>
        <div class="header__submenu">
          <div class="l-center">
            <ul class="submenu__list">
              <li class="onleft"><a href="#" class="submenu__link">Еда</a></li>
              <li class="onleft"><a href="#" class="submenu__link">Одежда</a></li>
              <li class="onleft"><a href="#" class="submenu__link">Здоровье</a></li>
              <li class="onleft"><a href="#" class="submenu__link">Дом</a></li>
              <li class="onleft"><a href="#" class="submenu__link">Развлечения</a></li>
            </ul>
          </div>
        </div>
        <main class="content">
          <div class="l-center">
            <div class="content__in">
              <div class="item-wrap">
                <div class="item is-double-width">
                  <div class="item__in">
                    <div style="background-image: url(img/item1.jpg)" class="item__img"></div>
                    <div class="item__txt">
                      <div class="item__category">
                        <div class="item__category-name onleft">Одежда</div>
                        <div class="item__date onright">23 февраля</div>
                      </div><a href="#" class="item__ttl">Тест-драйв одежды для бега</a>
                      <p class="item__desc">Саша Сколков протестировал беговую экипировку Nike, adidas и Reebok и составил несколько собственных комплектов для любой погоды</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div style="background-image: url(img/item2.jpg)" class="item__img"></div>
                  <div class="item__txt">
                    <div class="item__category">
                      <div class="item__category-name onleft">Одежда</div>
                      <div class="item__date onright">23 февраля</div>
                    </div><a href="#" class="item__ttl">Воспоминания о Немцове, анализ русской деревни и «селфи» на языке жестов</a>
                    <p class="item__desc">Одни тратят большую часть зарплаты на дорогие сумки и обувь, другие принципиально носят масс-маркет и не готовы инвестировать внуши- тельные суммы</p>
                  </div>
                </div>
                <div class="item">
                  <div style="background-image: url(img/item3.jpg)" class="item__img"></div>
                  <div class="item__txt">
                    <div class="item__category">
                      <div class="item__category-name onleft">Здоровье</div>
                      <div class="item__date onright">23 февраля</div>
                    </div><a href="#" class="item__ttl">Как восстановить поджелудочную железу?</a>
                    <p class="item__desc">Поджелудочная железа является одним из самых важных органов пищеварительной системы человека. Она выполняет функцию внешней и внутренней секреции.</p>
                  </div>
                </div>
                <div class="item">
                  <div style="background-image: url(img/item4.jpg)" class="item__img"></div>
                  <div class="item__txt">
                    <div class="item__category">
                      <div class="item__category-name onleft">Одежда</div>
                      <div class="item__date onright">20 февраля</div>
                    </div><a href="#" class="item__ttl">Стилист Юля Катькало — о том, как одеваться зимой</a>
                    <p class="item__desc">Стилист Юля Катькало рассказала о том, как правильно выбирать зимнюю обувь, составлять комплекты на каждый день...</p>
                  </div>
                </div>
                <div class="item">
                  <div style="background-image: url(img/item5.jpg)" class="item__img"></div>
                  <div class="item__txt">
                    <div class="item__category">
                      <div class="item__category-name onleft">Еда</div>
                      <div class="item__date onright">12 февраля</div>
                    </div><a href="#" class="item__ttl">6 ресторанов, открывшихся в декабре</a>
                    <p class="item__desc">
                      <Buddha>Bar, новый большой проект Ginza Project, кафе-бар с хорошими обедами</Buddha>
                    </p>
                  </div>
                </div>
                <div class="item">
                  <div style="background-image: url(img/item6.jpg)" class="item__img"></div>
                  <div class="item__txt">
                    <div class="item__category">
                      <div class="item__category-name onleft">Здоровье</div>
                      <div class="item__date onright">10 февраля</div>
                    </div><a href="#" class="item__ttl">Ответственные лица: Косметологи советуют мужчинам, как ухаживать за кожей</a>
                    <p class="item__desc">На примере известных политиков — Владимира Путина, Игоря Сечина, Вячеслава Володина и других</p>
                  </div>
                </div>
                <div class="item with-banner">
                  <div style="background-image: url(img/banner2.jpg)" class="item__img"></div>
                </div>
                <div class="item">
                  <div style="background-image: url(img/item7.jpg)" class="item__img"></div>
                  <div class="item__txt">
                    <div class="item__category">
                      <div class="item__category-name onleft">Развлечения</div>
                      <div class="item__date onright">8 февраля</div>
                    </div><a href="#" class="item__ttl">«Фокус» Гленна Фикарры и Джона Рекуа</a>
                    <p class="item__desc">Уилл Смит примеряет на себя амплуа опытного мошенника, который преподает молодой красавице уроки мелких краж и больших надувательств.</p>
                  </div>
                </div>
                <div class="item">
                  <div style="background-image: url(img/item8.jpg)" class="item__img"></div>
                  <div class="item__txt">
                    <div class="item__category">
                      <div class="item__category-name onleft">Одежда</div>
                      <div class="item__date onright">5 февраля</div>
                    </div><a href="#" class="item__ttl">Зачем идти в Uniqlo за коллекцией Инес де Ла Фрессанж</a>
                    <p class="item__desc">Твидовые жакеты, простые тренчи, вельветовые брюки, удлиненные пиджаки, рубашки в цветочек.</p>
                  </div>
                </div>
                <div class="item">
                  <div style="background-image: url(img/item9.jpg)" class="item__img"></div>
                  <div class="item__txt">
                    <div class="item__category">
                      <div class="item__category-name onleft">Дом</div>
                      <div class="item__date onright">27 января</div>
                    </div><a href="#" class="item__ttl">Обустроить квартиру для двоих: 10 рекомендаций</a>
                    <p class="item__desc">Семья дизайнеров, основываясь на собственном опыте, даёт советы насчёт правильного освещения для романтических ужинов и зеркал в спальне</p>
                  </div>
                </div>
                <div class="item">
                  <div style="background-image: url(img/item10.jpg)" class="item__img"></div>
                  <div class="item__txt">
                    <div class="item__category">
                      <div class="item__category-name onleft">Еда</div>
                      <div class="item__date onright">24 января</div>
                    </div><a href="#" class="item__ttl">Новое место: Кафе Doodles</a>
                    <p class="item__desc">Кафе открыли супруги Галя и Евгений Денисовы, и это их первый опыт в ресторанном бизнесе.</p>
                  </div>
                </div>
                <div class="item">
                  <div style="background-image: url(img/item11.jpg)" class="item__img"></div>
                  <div class="item__txt">
                    <div class="item__category">
                      <div class="item__category-name onleft">Дом</div>
                      <div class="item__date onright">8 февраля</div>
                    </div><a href="#" class="item__ttl">Задели за жилое: Анастасия Каримова о моде на апартаменты</a>
                    <p class="item__desc">Корреспондент журнала «Коммерсант. Деньги» Анастасия Каримова рассуждает о том, чем опасна мода</p>
                  </div>
                </div>
                <div class="item">
                  <div style="background-image: url(img/item12.jpg)" class="item__img"></div>
                  <div class="item__txt">
                    <div class="item__category">
                      <div class="item__category-name onleft">Еда</div>
                      <div class="item__date onright">5 февраля</div>
                    </div><a href="#" class="item__ttl">7 приложений для доставки еды</a>
                    <p class="item__desc">Одно из самых популярных приложений для доставки еды, Delivery Club работает с огромным количеством ресторанов и магазинов, всего их в приложении 1 746.</p>
                  </div>
                </div>
                <div class="item is-double-width">
                  <div class="item__in">
                    <div style="background-image: url(img/item13.jpg)" class="item__img"></div>
                    <div class="item__txt">
                      <div class="item__category">
                        <div class="item__category-name onleft">Еда</div>
                        <div class="item__date onright">23 февраля</div>
                      </div><a href="#" class="item__ttl">Чем кормят сотрудников московских компаний</a>
                      <p class="item__desc">Чем питаются работники «Билайна», «Яндекса», Mail.Ru Group и других известных компаний</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div style="background-image: url(img/item14.jpg)" class="item__img"></div>
                  <div class="item__txt">
                    <div class="item__category">
                      <div class="item__category-name onleft">Дом</div>
                      <div class="item__date onright">8 февраля</div>
                    </div><a href="#" class="item__ttl">Задели за жилое: Анастасия Каримова о моде на апартаменты</a>
                    <p class="item__desc">Корреспондент журнала «Коммерсант. Деньги» Анастасия Каримова рассуждает о том, чем опасна мода</p>
                  </div>
                </div>
                <div class="item">
                  <div style="background-image: url(img/item15.jpg)" class="item__img"></div>
                  <div class="item__txt">
                    <div class="item__category">
                      <div class="item__category-name onleft">Развлечения</div>
                      <div class="item__date onright">8 февраля</div>
                    </div><a href="#" class="item__ttl">Фильм недели «Книга жизни»</a>
                    <p class="item__desc">Красочный мультфильм, сюжет которого слегка напоминает «Труп невесты»: двое влюблённых пытаются воссоединиться в стране мёртвых. Продюсер — Гильермо дель Торо.</p>
                  </div>
                </div>
                <div class="item">
                  <div style="background-image: url(img/item16.jpg)" class="item__img"></div>
                  <div class="item__txt">
                    <div class="item__category">
                      <div class="item__category-name onleft">Развлечения</div>
                      <div class="item__date onright">27 января</div>
                    </div><a href="#" class="item__ttl">Новые виниловые пластинки, украсят любую коллекцию</a>
                    <p class="item__desc">Для тех, кто хочет подарить подарок со смыслом, но не хочет тратить огромную сумму, предлагаем рассмотреть в качестве варианта винил</p>
                  </div>
                </div>
                <div class="item">
                  <div style="background-image: url(img/item17.jpg)" class="item__img"></div>
                  <div class="item__txt">
                    <div class="item__category">
                      <div class="item__category-name onleft">Здоровье</div>
                      <div class="item__date onright">24 января</div>
                    </div><a href="#" class="item__ttl">Нарушения осанки: тестируем и исправляем</a>
                    <p class="item__desc">На самом деле позвоночник не должен быть абсолютно прямым: в норме он имеет волнообразную форму. Его физиологические изгибы играют роль амортизаторов</p>
                  </div>
                </div>
                <div class="item is-double-width with-banner">
                  <div style="background-image: url(img/banner.jpg)" class="item__img"></div>
                </div>
                <div class="item">
                  <div style="background-image: url(img/item18.jpg)" class="item__img"></div>
                  <div class="item__txt">
                    <div class="item__category">
                      <div class="item__category-name onleft">Еда</div>
                      <div class="item__date onright">27 января</div>
                    </div><a href="#" class="item__ttl">Тайваньский салат с курицей, овощами и кунжутным соусом</a>
                    <p class="item__desc">Шеф-повар ресторана «Китайские новости» Сергей Югай готовит традиционное тайваньское блюдо в его авторской интерпретации</p>
                  </div>
                </div>
                <div class="item">
                  <div style="background-image: url(img/item19.jpg)" class="item__img"></div>
                  <div class="item__txt">
                    <div class="item__category">
                      <div class="item__category-name onleft">Дом</div>
                      <div class="item__date onright">24 января</div>
                    </div><a href="#" class="item__ttl">Алина Вострикова — о 5 видах декора, который всем надоел</a>
                    <p class="item__desc">Тенденции в дизайне интерьера меняются не так часто, как в моде, но даже здесь некоторые вещи успевают наскучить и требуют альтернатив</p>
                  </div>
                </div>
              </div>
              <div class="button-wrap">
                <button type="button" class="button">Показать ещё</button>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="footer__top">
            <div class="l-center">
              <div class="footer__in">
                <ul class="footer__list onleft">
                  <li class="onleft"><a href="#" class="footer__link">О нас</a></li>
                  <li class="onleft"><a href="#" class="footer__link">Вакансии</a></li>
                  <li class="onleft"><a href="#" class="footer__link">Контакты</a></li>
                  <li class="onleft"><a href="#" class="footer__link">Размещение рекламы</a></li>
                  <li class="onleft"><a href="#" class="footer__link">Прислать новость или идею</a></li>
                </ul>
                <div class="social onright"><a href="#" class="social__ico"><i class="icon-vk"></i></a><a href="#" class="social__ico"><i class="icon-fb"></i></a><a href="#" class="social__ico"><i class="icon-twitter"></i></a><a href="#" class="social__ico"><i class="icon-ok"></i></a><a href="#" class="social__ico"><i class="icon-insta"></i></a><a href="#" class="social__ico"><i class="icon-smile"></i></a></div>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="l-center">
              <div class="footer__in">
                <div class="footer__rules">
                  <p>
                    При перепечатке либо ином использовании текстовых материалов с настоящего сайта гиперссылка на источник обязательна.
                    Фотографии, видеоматериалы, иные иллюстрации могут быть использованы только с письменного согласия автора (правообладателя) и с обязательным указанием имени автора и источника заимствования.
                  </p><a href="#" class="footer__rules-link">Правила сайта</a>
                  <p>Отметкой <span class="footer__span">Реклама</span> обозначены рекламные материалы.</p>
                  <div class="footer__restrict onright"><span>16+</span></div>
                </div>
                <div class="footer__copyright">
                  <div class="footer__copy onleft">
                    <p>© 2005—2014 Медиахолдинг PrimaMedia</p><a href="#" class="footer__link">Разработка сайта - ЦРТ</a>
                  </div>
                  <div class="counters onright"><a href="#" class="counter__yandex"></a><a href="#" class="counter__mail"></a><a href="#" class="counter__rambler"></a></div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </header>
    </div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
